<?xml version="1.0"?>
<!-- Gazebo plugins and sensors. Sensor topics are pinned to /scan and /rgbd/*,
     and frame ids are forced to the URDF link names via <gz_frame_id>. -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="base_link">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="left_wheel"><material>Gazebo/Black</material></gazebo>
  <gazebo reference="right_wheel"><material>Gazebo/Black</material></gazebo>
  <gazebo reference="caster_wheel">
    <material>Gazebo/Black</material>
    <!-- low friction so the fixed caster slides instead of dragging -->
    <mu1>0.05</mu1>
    <mu2>0.05</mu2>
  </gazebo>

  <gazebo>
    <plugin filename="ignition-gazebo-diff-drive-system"
            name="ignition::gazebo::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.40</wheel_separation>
      <wheel_radius>0.10</wheel_radius>
      <odom_publish_frequency>30</odom_publish_frequency>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <max_linear_acceleration>1.0</max_linear_acceleration>
      <min_linear_acceleration>-1.0</min_linear_acceleration>
      <max_angular_acceleration>2.0</max_angular_acceleration>
      <min_angular_acceleration>-2.0</min_angular_acceleration>
      <!-- DiffDrive publishes odom->base TF; SLAM/Nav2 override map->odom. -->
      <tf_topic>/tf</tf_topic>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="ignition-gazebo-joint-state-publisher-system"
            name="ignition::gazebo::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <gazebo reference="lidar_link">
    <sensor name="lidar" type="gpu_lidar">
      <topic>scan</topic>
      <gz_frame_id>lidar_link</gz_frame_id>
      <update_rate>10</update_rate>
      <always_on>1</always_on>
      <visualize>true</visualize>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
    </sensor>
  </gazebo>

  <!-- rgbd_camera publishes <topic>/image, /depth_image, /points, /camera_info.
       <topic> is pinned to /rgbd. -->
  <gazebo reference="camera_link">
    <sensor name="rgbd" type="rgbd_camera">
      <topic>rgbd</topic>
      <gz_frame_id>camera_optical_link</gz_frame_id>
      <update_rate>15</update_rate>
      <always_on>1</always_on>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.0472</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
        <optical_frame_id>camera_optical_link</optical_frame_id>
      </camera>
    </sensor>
  </gazebo>

</robot>
