<?xml version="1.0"?>
<!-- Lightweight simulation world: minimal box geometry, walls, a couple of
     racks, and three colored target cubes (red / green / blue) for object-goal
     navigation. -->
<sdf version="1.8">
  <world name="sim_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <background>0.7 0.7 0.8 1.0</background>
      <shadows>false</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.3 0.2 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_n">
      <static>true</static>
      <pose>0 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>10 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10 0.2 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_s">
      <static>true</static>
      <pose>0 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>10 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10 0.2 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_e">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_w">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rack_1">
      <static>true</static>
      <pose>-2.0 2.0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.0 0.8 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.0 0.8 1.2</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="rack_2">
      <static>true</static>
      <pose>2.0 -2.0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.0 0.8 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.0 0.8 1.2</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="red_cube">
      <pose>3.5 3.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material>
            <ambient>0.8 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial><mass>1.0</mass>
          <inertia><ixx>0.015</ixx><iyy>0.015</iyy><izz>0.015</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
      </link>
    </model>
    <model name="green_cube">
      <pose>-3.5 -3.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material>
            <ambient>0.0 0.7 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial><mass>1.0</mass>
          <inertia><ixx>0.015</ixx><iyy>0.015</iyy><izz>0.015</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
      </link>
    </model>
    <model name="blue_cube">
      <pose>3.5 -3.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material>
            <ambient>0.0 0.0 0.8 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial><mass>1.0</mass>
          <inertia><ixx>0.015</ixx><iyy>0.015</iyy><izz>0.015</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
      </link>
    </model>

  </world>
</sdf>
